[ssh_connection]
pipelining=True
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
host_key_checking=False
gathering = smart
stdout_callback = skippy
library = ./library
deprecation_warnings=False
retry_files_enabled = False
timeout=300

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600
hash_behaviour = merge

